# CodeBase

paymentSdk/: pom.xml
paymentSdk/src/main/java/com/tiansk/payment/bean/: LoanBean.java  PaymentBean.java  ResultBean.java
paymentSdk/src/main/java/com/tiansk/payment/common/: AbstractHandler.java  PaymentProcessor.java  PaymentType.java
paymentSdk/src/main/java/com/tiansk/payment/heepay/: HeepayHandler.java
